StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2014, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'
FontName Merriweather
FontSubfamily Regular
UniqueID EbenSorkin: Merriweather Regular: 2015
FullName Merriweather Regular
Version Version 1.570; ttfautohint (v1.3) -l 8 -r 32 -G 0 -x 0 -H 60 -D latn -f cyrl -m "" -w "" -t -X ""
PostScriptName Merriweather-Regular
Trademark Merriweather is a trademark of Sorkin Type Co.
Manufacturer Eben Sorkin
Designer Eben Sorkin ( sorkintype@gmail.com )
Description Merriweather offers a Renissance warmth while using proportions which are space-saving. It is suitable for editorial design, news and other kinds of space sensitive typography.
FontVendorURL sorkintype.com
FontDesignerURL sorkintype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://sorkintype.com/eula.html
CompatibleFullName 䵥牲楷敡瑨敲⁒敧畬慲
PreferredFamily Merriweather
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 47
UnderlinePosition -60
FontHeightOffset 0
Ascender 983
Descender -273
FontBBox -127 -273 1418 983
StartCharMetrics 706
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 301 ; N space ; G 3
U 33 ; WX 355 ; N exclam ; G 81
U 34 ; WX 607 ; N quotedbl ; G 99
U 35 ; WX 744 ; N numbersign ; G 166
U 36 ; WX 669 ; N dollar ; G 112
U 37 ; WX 1030 ; N percent ; G 128
U 38 ; WX 757 ; N ampersand ; G 96
U 39 ; WX 349 ; N quotesingle ; G 98
U 40 ; WX 430 ; N parenleft ; G 90
U 41 ; WX 430 ; N parenright ; G 91
U 42 ; WX 642 ; N asterisk ; G 89
U 43 ; WX 661 ; N plus ; G 132
U 44 ; WX 335 ; N comma ; G 76
U 45 ; WX 640 ; N hyphen ; G 85
U 46 ; WX 292 ; N period ; G 70
U 47 ; WX 431 ; N slash ; G 164
U 48 ; WX 638 ; N zero ; G 186
U 49 ; WX 433 ; N one ; G 187
U 50 ; WX 597 ; N two ; G 188
U 51 ; WX 557 ; N three ; G 189
U 52 ; WX 643 ; N four ; G 190
U 53 ; WX 590 ; N five ; G 191
U 54 ; WX 661 ; N six ; G 192
U 55 ; WX 570 ; N seven ; G 193
U 56 ; WX 635 ; N eight ; G 194
U 57 ; WX 662 ; N nine ; G 195
U 58 ; WX 345 ; N colon ; G 77
U 59 ; WX 345 ; N semicolon ; G 78
U 60 ; WX 669 ; N less ; G 140
U 61 ; WX 653 ; N equal ; G 136
U 62 ; WX 669 ; N greater ; G 141
U 63 ; WX 485 ; N question ; G 79
U 64 ; WX 1076 ; N at ; G 111
U 65 ; WX 692 ; N A ; G 35
U 66 ; WX 684 ; N B ; G 36
U 67 ; WX 652 ; N C ; G 37
U 68 ; WX 762 ; N D ; G 38
U 69 ; WX 654 ; N E ; G 39
U 70 ; WX 620 ; N F ; G 40
U 71 ; WX 743 ; N G ; G 41
U 72 ; WX 830 ; N H ; G 42
U 73 ; WX 404 ; N I ; G 43
U 74 ; WX 381 ; N J ; G 44
U 75 ; WX 727 ; N K ; G 45
U 76 ; WX 635 ; N L ; G 46
U 77 ; WX 999 ; N M ; G 47
U 78 ; WX 800 ; N N ; G 48
U 79 ; WX 723 ; N O ; G 49
U 80 ; WX 648 ; N P ; G 50
U 81 ; WX 733 ; N Q ; G 51
U 82 ; WX 703 ; N R ; G 52
U 83 ; WX 593 ; N S ; G 53
U 84 ; WX 689 ; N T ; G 54
U 85 ; WX 736 ; N U ; G 55
U 86 ; WX 667 ; N V ; G 56
U 87 ; WX 999 ; N W ; G 57
U 88 ; WX 714 ; N X ; G 58
U 89 ; WX 643 ; N Y ; G 59
U 90 ; WX 657 ; N Z ; G 60
U 91 ; WX 426 ; N bracketleft ; G 94
U 92 ; WX 431 ; N backslash ; G 163
U 93 ; WX 426 ; N bracketright ; G 95
U 94 ; WX 666 ; N asciicircum ; G 145
U 95 ; WX 835 ; N underscore ; G 88
U 96 ; WX 333 ; N grave ; G 217
U 97 ; WX 561 ; N a ; G 5
U 98 ; WX 606 ; N b ; G 6
U 99 ; WX 511 ; N c ; G 7
U 100 ; WX 621 ; N d ; G 8
U 101 ; WX 543 ; N e ; G 9
U 102 ; WX 404 ; N f ; G 10
U 103 ; WX 612 ; N g ; G 11
U 104 ; WX 662 ; N h ; G 12
U 105 ; WX 334 ; N i ; G 14
U 106 ; WX 320 ; N j ; G 17
U 107 ; WX 606 ; N k ; G 18
U 108 ; WX 336 ; N l ; G 19
U 109 ; WX 1003 ; N m ; G 20
U 110 ; WX 671 ; N n ; G 21
U 111 ; WX 595 ; N o ; G 22
U 112 ; WX 632 ; N p ; G 23
U 113 ; WX 609 ; N q ; G 24
U 114 ; WX 460 ; N r ; G 25
U 115 ; WX 509 ; N s ; G 26
U 116 ; WX 407 ; N t ; G 27
U 117 ; WX 638 ; N u ; G 28
U 118 ; WX 571 ; N v ; G 29
U 119 ; WX 858 ; N w ; G 30
U 120 ; WX 595 ; N x ; G 31
U 121 ; WX 576 ; N y ; G 32
U 122 ; WX 556 ; N z ; G 33
U 123 ; WX 505 ; N braceleft ; G 92
U 124 ; WX 422 ; N bar ; G 161
U 125 ; WX 505 ; N braceright ; G 93
U 126 ; WX 691 ; N asciitilde ; G 139
U 160 ; WX 327 ; N nbspace ; G 4
U 161 ; WX 355 ; N exclamdown ; G 82
U 162 ; WX 580 ; N cent ; G 113
U 163 ; WX 737 ; N sterling ; G 114
U 164 ; WX 755 ; N currency ; G 117
U 165 ; WX 779 ; N yen ; G 115
U 166 ; WX 422 ; N brokenbar ; G 162
U 167 ; WX 671 ; N section ; G 180
U 168 ; WX 499 ; N dieresis ; G 220
U 169 ; WX 1040 ; N copyright ; G 170
U 170 ; WX 507 ; N ordfeminine ; G 130
U 171 ; WX 936 ; N guillemotleft ; G 109
U 172 ; WX 688 ; N logicalnot ; G 144
U 173 ; WX 657 ; N uni00AD ; G 695
U 174 ; WX 1040 ; N registered ; G 171
U 175 ; WX 333 ; N macron ; G 225
U 176 ; WX 460 ; N degree ; G 167
U 177 ; WX 661 ; N plusminus ; G 135
U 180 ; WX 333 ; N acute ; G 215
U 181 ; WX 683 ; N mu ; G 149
U 182 ; WX 729 ; N paragraph ; G 181
U 183 ; WX 345 ; N periodcentered ; G 72
U 184 ; WX 300 ; N cedilla ; G 235
U 186 ; WX 513 ; N ordmasculine ; G 131
U 187 ; WX 932 ; N guillemotright ; G 110
U 188 ; WX 1160 ; N onequarter ; G 199
U 189 ; WX 1138 ; N onehalf ; G 196
U 190 ; WX 1172 ; N threequarters ; G 200
U 191 ; WX 485 ; N questiondown ; G 80
U 192 ; WX 692 ; N Agrave ; G 364
U 193 ; WX 692 ; N Aacute ; G 365
U 194 ; WX 692 ; N Acircumflex ; G 366
U 195 ; WX 692 ; N Atilde ; G 367
U 196 ; WX 692 ; N Adieresis ; G 369
U 197 ; WX 692 ; N Aring ; G 268
U 198 ; WX 921 ; N AE ; G 63
U 199 ; WX 652 ; N Ccedilla ; G 253
U 200 ; WX 654 ; N Egrave ; G 379
U 201 ; WX 654 ; N Eacute ; G 380
U 202 ; WX 654 ; N Ecircumflex ; G 382
U 203 ; WX 654 ; N Edieresis ; G 381
U 204 ; WX 404 ; N Igrave ; G 394
U 205 ; WX 404 ; N Iacute ; G 393
U 206 ; WX 404 ; N Icircumflex ; G 398
U 207 ; WX 404 ; N Idieresis ; G 396
U 208 ; WX 762 ; N Eth ; G 69
U 209 ; WX 801 ; N Ntilde ; G 407
U 210 ; WX 723 ; N Ograve ; G 411
U 211 ; WX 723 ; N Oacute ; G 410
U 212 ; WX 723 ; N Ocircumflex ; G 414
U 213 ; WX 723 ; N Otilde ; G 415
U 214 ; WX 723 ; N Odieresis ; G 412
U 215 ; WX 605 ; N multiply ; G 134
U 216 ; WX 723 ; N Oslash ; G 249
U 217 ; WX 736 ; N Ugrave ; G 431
U 218 ; WX 736 ; N Uacute ; G 430
U 219 ; WX 736 ; N Ucircumflex ; G 434
U 220 ; WX 736 ; N Udieresis ; G 432
U 221 ; WX 643 ; N Yacute ; G 443
U 222 ; WX 648 ; N Thorn ; G 67
U 223 ; WX 634 ; N germandbls ; G 34
U 224 ; WX 561 ; N agrave ; G 280
U 225 ; WX 561 ; N aacute ; G 279
U 226 ; WX 561 ; N acircumflex ; G 281
U 227 ; WX 561 ; N atilde ; G 283
U 228 ; WX 561 ; N adieresis ; G 282
U 229 ; WX 561 ; N aring ; G 285
U 230 ; WX 870 ; N ae ; G 62
U 231 ; WX 511 ; N ccedilla ; G 254
U 232 ; WX 543 ; N egrave ; G 295
U 233 ; WX 543 ; N eacute ; G 294
U 234 ; WX 543 ; N ecircumflex ; G 298
U 235 ; WX 543 ; N edieresis ; G 296
U 236 ; WX 334 ; N igrave ; G 309
U 237 ; WX 334 ; N iacute ; G 308
U 238 ; WX 334 ; N icircumflex ; G 313
U 239 ; WX 334 ; N idieresis ; G 310
U 240 ; WX 581 ; N eth ; G 68
U 241 ; WX 671 ; N ntilde ; G 322
U 242 ; WX 595 ; N ograve ; G 326
U 243 ; WX 595 ; N oacute ; G 325
U 244 ; WX 595 ; N ocircumflex ; G 329
U 245 ; WX 595 ; N otilde ; G 330
U 246 ; WX 595 ; N odieresis ; G 327
U 247 ; WX 665 ; N divide ; G 133
U 248 ; WX 595 ; N oslash ; G 250
U 249 ; WX 638 ; N ugrave ; G 345
U 250 ; WX 638 ; N uacute ; G 344
U 251 ; WX 638 ; N ucircumflex ; G 348
U 252 ; WX 638 ; N udieresis ; G 346
U 253 ; WX 576 ; N yacute ; G 357
U 254 ; WX 606 ; N thorn ; G 66
U 255 ; WX 576 ; N ydieresis ; G 359
U 256 ; WX 692 ; N Amacron ; G 368
U 257 ; WX 561 ; N amacron ; G 284
U 258 ; WX 692 ; N Abreve ; G 370
U 259 ; WX 561 ; N abreve ; G 286
U 260 ; WX 688 ; N Aogonek ; G 242
U 261 ; WX 561 ; N aogonek ; G 241
U 262 ; WX 652 ; N Cacute ; G 373
U 263 ; WX 511 ; N cacute ; G 289
U 264 ; WX 652 ; N Ccircumflex ; G 374
U 265 ; WX 511 ; N ccircumflex ; G 290
U 266 ; WX 652 ; N Cdotaccent ; G 376
U 267 ; WX 511 ; N cdotaccent ; G 292
U 268 ; WX 652 ; N Ccaron ; G 375
U 269 ; WX 511 ; N ccaron ; G 291
U 270 ; WX 762 ; N Dcaron ; G 378
U 271 ; WX 720 ; N dcaron ; G 261
U 272 ; WX 762 ; N Dcroat ; G 259
U 273 ; WX 621 ; N dcroat ; G 260
U 274 ; WX 654 ; N Emacron ; G 384
U 275 ; WX 543 ; N emacron ; G 297
U 276 ; WX 654 ; N Ebreve ; G 385
U 277 ; WX 543 ; N ebreve ; G 300
U 278 ; WX 654 ; N Edotaccent ; G 386
U 279 ; WX 543 ; N edotaccent ; G 301
U 280 ; WX 654 ; N Eogonek ; G 244
U 281 ; WX 543 ; N eogonek ; G 243
U 282 ; WX 654 ; N Ecaron ; G 383
U 283 ; WX 543 ; N ecaron ; G 299
U 284 ; WX 746 ; N Gcircumflex ; G 388
U 285 ; WX 610 ; N gcircumflex ; G 303
U 286 ; WX 746 ; N Gbreve ; G 389
U 287 ; WX 610 ; N gbreve ; G 304
U 288 ; WX 746 ; N Gdotaccent ; G 390
U 289 ; WX 610 ; N gdotaccent ; G 305
U 290 ; WX 747 ; N Gcommaaccent ; G 391
U 291 ; WX 609 ; N gcommaaccent ; G 277
U 292 ; WX 830 ; N Hcircumflex ; G 392
U 293 ; WX 662 ; N hcircumflex ; G 306
U 294 ; WX 830 ; N Hbar ; G 267
U 295 ; WX 667 ; N hbar ; G 266
U 296 ; WX 404 ; N Itilde ; G 395
U 297 ; WX 334 ; N itilde ; G 311
U 298 ; WX 404 ; N Imacron ; G 397
U 299 ; WX 335 ; N imacron ; G 312
U 300 ; WX 404 ; N Ibreve ; G 399
U 301 ; WX 334 ; N ibreve ; G 314
U 302 ; WX 404 ; N Iogonek ; G 246
U 303 ; WX 334 ; N iogonek ; G 245
U 304 ; WX 404 ; N Idotaccent ; G 400
U 305 ; WX 334 ; N dotlessi ; G 13
U 306 ; WX 785 ; N IJ ; G 401
U 307 ; WX 657 ; N ij ; G 317
U 308 ; WX 380 ; N Jcircumflex ; G 402
U 309 ; WX 320 ; N jcircumflex ; G 318
U 310 ; WX 727 ; N Kcommaaccent ; G 403
U 311 ; WX 606 ; N kcommaaccent ; G 307
U 312 ; WX 669 ; N kgreenlandic ; G 278
U 313 ; WX 635 ; N Lacute ; G 275
U 314 ; WX 336 ; N lacute ; G 272
U 315 ; WX 635 ; N Lcommaaccent ; G 404
U 316 ; WX 336 ; N lcommaaccent ; G 319
U 317 ; WX 635 ; N Lcaron ; G 274
U 318 ; WX 421 ; N lcaron ; G 262
U 319 ; WX 641 ; N Ldot ; G 276
U 320 ; WX 513 ; N ldot ; G 273
U 321 ; WX 635 ; N Lslash ; G 252
U 322 ; WX 348 ; N lslash ; G 251
U 323 ; WX 801 ; N Nacute ; G 406
U 324 ; WX 671 ; N nacute ; G 321
U 325 ; WX 801 ; N Ncommaaccent ; G 409
U 326 ; WX 671 ; N ncommaaccent ; G 324
U 327 ; WX 801 ; N Ncaron ; G 408
U 328 ; WX 671 ; N ncaron ; G 323
U 329 ; WX 824 ; N napostrophe ; G 271
U 330 ; WX 788 ; N Eng ; G 269
U 331 ; WX 675 ; N eng ; G 270
U 332 ; WX 723 ; N Omacron ; G 413
U 333 ; WX 595 ; N omacron ; G 328
U 334 ; WX 723 ; N Obreve ; G 416
U 335 ; WX 595 ; N obreve ; G 331
U 336 ; WX 723 ; N Ohungarumlaut ; G 417
U 337 ; WX 595 ; N ohungarumlaut ; G 332
U 338 ; WX 1031 ; N OE ; G 65
U 339 ; WX 954 ; N oe ; G 64
U 340 ; WX 703 ; N Racute ; G 419
U 341 ; WX 460 ; N racute ; G 334
U 342 ; WX 703 ; N Rcommaaccent ; G 421
U 343 ; WX 460 ; N rcommaaccent ; G 336
U 344 ; WX 703 ; N Rcaron ; G 420
U 345 ; WX 460 ; N rcaron ; G 335
U 346 ; WX 593 ; N Sacute ; G 422
U 347 ; WX 512 ; N sacute ; G 337
U 348 ; WX 593 ; N Scircumflex ; G 424
U 349 ; WX 512 ; N scircumflex ; G 338
U 350 ; WX 593 ; N Scedilla ; G 255
U 351 ; WX 512 ; N scedilla ; G 256
U 352 ; WX 593 ; N Scaron ; G 425
U 353 ; WX 512 ; N scaron ; G 339
U 354 ; WX 689 ; N uni0162 ; G 257
U 355 ; WX 407 ; N uni0163 ; G 258
U 356 ; WX 689 ; N Tcaron ; G 428
U 357 ; WX 421 ; N tcaron ; G 265
U 358 ; WX 707 ; N Tbar ; G 263
U 359 ; WX 407 ; N tbar ; G 264
U 360 ; WX 736 ; N Utilde ; G 435
U 361 ; WX 638 ; N utilde ; G 349
U 362 ; WX 736 ; N Umacron ; G 433
U 363 ; WX 638 ; N umacron ; G 347
U 364 ; WX 736 ; N Ubreve ; G 436
U 365 ; WX 638 ; N ubreve ; G 350
U 366 ; WX 736 ; N Uring ; G 437
U 367 ; WX 638 ; N uring ; G 351
U 368 ; WX 736 ; N Uhungarumlaut ; G 438
U 369 ; WX 638 ; N uhungarumlaut ; G 352
U 370 ; WX 736 ; N Uogonek ; G 248
U 371 ; WX 638 ; N uogonek ; G 247
U 372 ; WX 999 ; N Wcircumflex ; G 442
U 373 ; WX 858 ; N wcircumflex ; G 356
U 374 ; WX 643 ; N Ycircumflex ; G 445
U 375 ; WX 576 ; N ycircumflex ; G 360
U 376 ; WX 643 ; N Ydieresis ; G 446
U 377 ; WX 657 ; N Zacute ; G 449
U 378 ; WX 556 ; N zacute ; G 361
U 379 ; WX 657 ; N Zdotaccent ; G 448
U 380 ; WX 556 ; N zdotaccent ; G 363
U 381 ; WX 657 ; N Zcaron ; G 447
U 382 ; WX 556 ; N zcaron ; G 362
U 399 ; WX 671 ; N uni018F ; G 690
U 402 ; WX 521 ; N florin ; G 148
U 452 ; WX 1421 ; N uni01C4 ; G 692
U 453 ; WX 1321 ; N uni01C5 ; G 693
U 454 ; WX 1178 ; N uni01C6 ; G 694
U 455 ; WX 1018 ; N uni01C7 ; G 685
U 456 ; WX 964 ; N uni01C8 ; G 688
U 457 ; WX 666 ; N uni01C9 ; G 682
U 458 ; WX 1181 ; N uni01CA ; G 686
U 459 ; WX 1127 ; N uni01CB ; G 689
U 460 ; WX 1005 ; N uni01CC ; G 683
U 497 ; WX 1421 ; N uni01F1 ; G 684
U 498 ; WX 1321 ; N uni01F2 ; G 687
U 499 ; WX 1178 ; N uni01F3 ; G 681
U 508 ; WX 921 ; N AEacute ; G 371
U 509 ; WX 861 ; N aeacute ; G 287
U 536 ; WX 593 ; N uni0218 ; G 426
U 537 ; WX 512 ; N uni0219 ; G 341
U 538 ; WX 689 ; N uni021A ; G 429
U 539 ; WX 407 ; N uni021B ; G 343
U 567 ; WX 320 ; N dotlessj ; G 16
U 601 ; WX 532 ; N uni0259 ; G 691
U 710 ; WX 514 ; N circumflex ; G 214
U 711 ; WX 499 ; N caron ; G 222
U 713 ; WX 657 ; N uni02C9 ; G 696
U 728 ; WX 499 ; N breve ; G 227
U 729 ; WX 280 ; N dotaccent ; G 15
U 730 ; WX 498 ; N ring ; G 231
U 731 ; WX 346 ; N ogonek ; G 237
U 732 ; WX 499 ; N tilde ; G 229
U 733 ; WX 499 ; N hungarumlaut ; G 233
U 916 ; WX 864 ; N Deltagreek ; G 152
U 937 ; WX 944 ; N Omegagreek ; G 154
U 956 ; WX 683 ; N uni03BC ; G 150
U 960 ; WX 784 ; N pi ; G 157
U 1024 ; WX 654 ; N uni0400 ; G 519
U 1025 ; WX 654 ; N afii10023 ; G 520
U 1026 ; WX 844 ; N afii10051 ; G 532
U 1027 ; WX 573 ; N afii10052 ; G 527
U 1028 ; WX 655 ; N afii10053 ; G 522
U 1029 ; WX 593 ; N afii10054 ; G 539
U 1030 ; WX 404 ; N afii10055 ; G 552
U 1031 ; WX 404 ; N uni0407 ; G 553
U 1032 ; WX 381 ; N afii10057 ; G 554
U 1033 ; WX 1015 ; N afii10058 ; G 571
U 1034 ; WX 1076 ; N afii10059 ; G 550
U 1035 ; WX 871 ; N afii10060 ; G 562
U 1036 ; WX 706 ; N afii10061 ; G 567
U 1037 ; WX 843 ; N uni040D ; G 541
U 1038 ; WX 628 ; N afii10062 ; G 576
U 1039 ; WX 798 ; N afii10145 ; G 578
U 1040 ; WX 692 ; N afii10017 ; G 450
U 1041 ; WX 656 ; N afii10018 ; G 451
U 1042 ; WX 684 ; N afii10019 ; G 452
U 1043 ; WX 573 ; N afii10020 ; G 453
U 1044 ; WX 734 ; N afii10021 ; G 454
U 1045 ; WX 654 ; N afii10022 ; G 455
U 1046 ; WX 1041 ; N afii10024 ; G 456
U 1047 ; WX 607 ; N afii10025 ; G 457
U 1048 ; WX 843 ; N afii10026 ; G 458
U 1049 ; WX 843 ; N afii10027 ; G 459
U 1050 ; WX 706 ; N afii10028 ; G 461
U 1051 ; WX 741 ; N afii10029 ; G 462
U 1052 ; WX 1005 ; N afii10030 ; G 463
U 1053 ; WX 830 ; N afii10031 ; G 464
U 1054 ; WX 723 ; N afii10032 ; G 465
U 1055 ; WX 791 ; N afii10033 ; G 466
U 1056 ; WX 648 ; N afii10034 ; G 467
U 1057 ; WX 652 ; N afii10035 ; G 468
U 1058 ; WX 719 ; N afii10036 ; G 469
U 1059 ; WX 628 ; N afii10037 ; G 470
U 1060 ; WX 767 ; N afii10038 ; G 471
U 1061 ; WX 714 ; N afii10039 ; G 472
U 1062 ; WX 799 ; N afii10040 ; G 473
U 1063 ; WX 695 ; N afii10041 ; G 474
U 1064 ; WX 1097 ; N afii10042 ; G 475
U 1065 ; WX 1110 ; N afii10043 ; G 476
U 1066 ; WX 823 ; N afii10044 ; G 477
U 1067 ; WX 989 ; N afii10045 ; G 478
U 1068 ; WX 649 ; N afii10046 ; G 479
U 1069 ; WX 662 ; N afii10047 ; G 480
U 1070 ; WX 1076 ; N afii10048 ; G 481
U 1071 ; WX 703 ; N afii10049 ; G 482
U 1072 ; WX 561 ; N afii10065 ; G 483
U 1073 ; WX 574 ; N afii10066 ; G 484
U 1074 ; WX 641 ; N afii10067 ; G 485
U 1075 ; WX 509 ; N afii10068 ; G 486
U 1076 ; WX 626 ; N afii10069 ; G 487
U 1077 ; WX 543 ; N afii10070 ; G 488
U 1078 ; WX 933 ; N afii10072 ; G 489
U 1079 ; WX 539 ; N afii10073 ; G 490
U 1080 ; WX 741 ; N afii10074 ; G 491
U 1081 ; WX 741 ; N afii10075 ; G 492
U 1082 ; WX 638 ; N afii10076 ; G 494
U 1083 ; WX 624 ; N afii10077 ; G 495
U 1084 ; WX 856 ; N afii10078 ; G 496
U 1085 ; WX 731 ; N afii10079 ; G 497
U 1086 ; WX 590 ; N afii10080 ; G 498
U 1087 ; WX 700 ; N afii10081 ; G 499
U 1088 ; WX 632 ; N afii10082 ; G 500
U 1089 ; WX 511 ; N afii10083 ; G 501
U 1090 ; WX 624 ; N afii10084 ; G 502
U 1091 ; WX 577 ; N afii10085 ; G 503
U 1092 ; WX 887 ; N afii10086 ; G 504
U 1093 ; WX 595 ; N afii10087 ; G 505
U 1094 ; WX 700 ; N afii10088 ; G 506
U 1095 ; WX 656 ; N afii10089 ; G 507
U 1096 ; WX 994 ; N afii10090 ; G 508
U 1097 ; WX 993 ; N afii10091 ; G 509
U 1098 ; WX 708 ; N afii10092 ; G 510
U 1099 ; WX 878 ; N afii10093 ; G 511
U 1100 ; WX 569 ; N afii10094 ; G 512
U 1101 ; WX 528 ; N afii10095 ; G 513
U 1102 ; WX 915 ; N afii10096 ; G 514
U 1103 ; WX 650 ; N afii10097 ; G 515
U 1104 ; WX 543 ; N uni0450 ; G 600
U 1105 ; WX 543 ; N afii10071 ; G 601
U 1106 ; WX 655 ; N afii10099 ; G 614
U 1107 ; WX 506 ; N afii10100 ; G 608
U 1108 ; WX 526 ; N afii10101 ; G 603
U 1109 ; WX 513 ; N afii10102 ; G 620
U 1110 ; WX 339 ; N afii10103 ; G 633
U 1111 ; WX 339 ; N afii10104 ; G 634
U 1112 ; WX 328 ; N afii10105 ; G 635
U 1113 ; WX 841 ; N afii10106 ; G 652
U 1114 ; WX 949 ; N afii10107 ; G 631
U 1115 ; WX 668 ; N afii10108 ; G 643
U 1116 ; WX 638 ; N afii10109 ; G 648
U 1117 ; WX 741 ; N uni045D ; G 622
U 1118 ; WX 577 ; N afii10110 ; G 657
U 1119 ; WX 695 ; N afii10193 ; G 659
U 1122 ; WX 747 ; N afii10146 ; G 593
U 1123 ; WX 696 ; N afii10194 ; G 674
U 1138 ; WX 723 ; N afii10147 ; G 557
U 1139 ; WX 595 ; N afii10195 ; G 638
U 1140 ; WX 669 ; N afii10148 ; G 595
U 1141 ; WX 563 ; N afii10196 ; G 676
U 1162 ; WX 842 ; N uni048A ; G 544
U 1163 ; WX 741 ; N uni048B ; G 625
U 1164 ; WX 649 ; N uni048C ; G 591
U 1165 ; WX 552 ; N uni048D ; G 672
U 1166 ; WX 648 ; N uni048E ; G 560
U 1167 ; WX 632 ; N uni048F ; G 641
U 1168 ; WX 554 ; N afii10050 ; G 530
U 1169 ; WX 488 ; N afii10098 ; G 612
U 1170 ; WX 573 ; N uni0492 ; G 528
U 1171 ; WX 506 ; N uni0493 ; G 609
U 1172 ; WX 690 ; N uni0494 ; G 529
U 1173 ; WX 609 ; N uni0495 ; G 611
U 1174 ; WX 1044 ; N uni0496 ; G 536
U 1175 ; WX 936 ; N uni0497 ; G 617
U 1176 ; WX 605 ; N uni0498 ; G 538
U 1177 ; WX 539 ; N uni0499 ; G 619
U 1178 ; WX 709 ; N uni049A ; G 564
U 1179 ; WX 640 ; N uni049B ; G 645
U 1180 ; WX 752 ; N uni049C ; G 565
U 1181 ; WX 677 ; N uni049D ; G 646
U 1182 ; WX 706 ; N uni049E ; G 566
U 1183 ; WX 635 ; N uni049F ; G 647
U 1184 ; WX 856 ; N uni04A0 ; G 569
U 1185 ; WX 779 ; N uni04A1 ; G 650
U 1186 ; WX 831 ; N uni04A2 ; G 545
U 1187 ; WX 731 ; N uni04A3 ; G 626
U 1188 ; WX 1000 ; N uni04A4 ; G 547
U 1189 ; WX 854 ; N uni04A5 ; G 628
U 1190 ; WX 1083 ; N uni04A6 ; G 559
U 1191 ; WX 945 ; N uni04A7 ; G 640
U 1192 ; WX 738 ; N uni04A8 ; G 590
U 1193 ; WX 674 ; N uni04A9 ; G 671
U 1194 ; WX 652 ; N uni04AA ; G 561
U 1195 ; WX 511 ; N uni04AB ; G 642
U 1196 ; WX 720 ; N uni04AC ; G 563
U 1197 ; WX 623 ; N uni04AD ; G 644
U 1198 ; WX 642 ; N uni04AE ; G 579
U 1199 ; WX 625 ; N uni04AF ; G 660
U 1200 ; WX 642 ; N uni04B0 ; G 580
U 1201 ; WX 625 ; N uni04B1 ; G 661
U 1202 ; WX 716 ; N uni04B2 ; G 581
U 1203 ; WX 595 ; N uni04B3 ; G 662
U 1204 ; WX 985 ; N uni04B4 ; G 592
U 1205 ; WX 921 ; N uni04B5 ; G 673
U 1206 ; WX 698 ; N uni04B6 ; G 584
U 1207 ; WX 661 ; N uni04B7 ; G 665
U 1208 ; WX 707 ; N uni04B8 ; G 586
U 1209 ; WX 694 ; N uni04B9 ; G 667
U 1210 ; WX 695 ; N uni04BA ; G 582
U 1211 ; WX 667 ; N uni04BB ; G 663
U 1212 ; WX 783 ; N uni04BC ; G 525
U 1213 ; WX 656 ; N uni04BD ; G 606
U 1214 ; WX 783 ; N uni04BE ; G 526
U 1215 ; WX 656 ; N uni04BF ; G 607
U 1216 ; WX 404 ; N uni04C0 ; G 596
U 1217 ; WX 1041 ; N uni04C1 ; G 535
U 1218 ; WX 933 ; N uni04C2 ; G 616
U 1219 ; WX 709 ; N uni04C3 ; G 568
U 1220 ; WX 633 ; N uni04C4 ; G 649
U 1221 ; WX 742 ; N uni04C5 ; G 570
U 1222 ; WX 629 ; N uni04C6 ; G 651
U 1223 ; WX 824 ; N uni04C7 ; G 549
U 1224 ; WX 729 ; N uni04C8 ; G 630
U 1225 ; WX 830 ; N uni04C9 ; G 546
U 1226 ; WX 731 ; N uni04CA ; G 627
U 1227 ; WX 695 ; N uni04CB ; G 585
U 1228 ; WX 661 ; N uni04CC ; G 666
U 1229 ; WX 1005 ; N uni04CD ; G 551
U 1230 ; WX 885 ; N uni04CE ; G 632
U 1231 ; WX 404 ; N uni04CF ; G 677
U 1232 ; WX 692 ; N uni04D0 ; G 517
U 1233 ; WX 561 ; N uni04D1 ; G 598
U 1234 ; WX 692 ; N uni04D2 ; G 516
U 1235 ; WX 561 ; N uni04D3 ; G 597
U 1236 ; WX 923 ; N uni04D4 ; G 518
U 1237 ; WX 858 ; N uni04D5 ; G 599
U 1238 ; WX 654 ; N uni04D6 ; G 521
U 1239 ; WX 543 ; N uni04D7 ; G 602
U 1240 ; WX 654 ; N uni04D8 ; G 523
U 1241 ; WX 536 ; N afii10846 ; G 604
U 1242 ; WX 654 ; N uni04DA ; G 524
U 1243 ; WX 536 ; N uni04DB ; G 605
U 1244 ; WX 1041 ; N uni04DC ; G 534
U 1245 ; WX 933 ; N uni04DD ; G 615
U 1246 ; WX 605 ; N uni04DE ; G 537
U 1247 ; WX 539 ; N uni04DF ; G 618
U 1248 ; WX 574 ; N uni04E0 ; G 540
U 1249 ; WX 538 ; N uni04E1 ; G 621
U 1250 ; WX 843 ; N uni04E2 ; G 543
U 1251 ; WX 741 ; N uni04E3 ; G 624
U 1252 ; WX 843 ; N uni04E4 ; G 542
U 1253 ; WX 741 ; N uni04E5 ; G 623
U 1254 ; WX 737 ; N uni04E6 ; G 555
U 1255 ; WX 595 ; N uni04E7 ; G 636
U 1256 ; WX 723 ; N uni04E8 ; G 556
U 1257 ; WX 595 ; N uni04E9 ; G 637
U 1258 ; WX 723 ; N uni04EA ; G 558
U 1259 ; WX 595 ; N uni04EB ; G 639
U 1260 ; WX 661 ; N uni04EC ; G 594
U 1261 ; WX 528 ; N uni04ED ; G 675
U 1262 ; WX 628 ; N uni04EE ; G 575
U 1263 ; WX 577 ; N uni04EF ; G 656
U 1264 ; WX 628 ; N uni04F0 ; G 574
U 1265 ; WX 577 ; N uni04F1 ; G 655
U 1266 ; WX 628 ; N uni04F2 ; G 577
U 1267 ; WX 577 ; N uni04F3 ; G 658
U 1268 ; WX 696 ; N uni04F4 ; G 583
U 1269 ; WX 661 ; N uni04F5 ; G 664
U 1270 ; WX 568 ; N uni04F6 ; G 533
U 1271 ; WX 506 ; N uni04F7 ; G 610
U 1272 ; WX 989 ; N uni04F8 ; G 587
U 1273 ; WX 878 ; N uni04F9 ; G 668
U 1280 ; WX 650 ; N uni0500 ; G 531
U 1281 ; WX 622 ; N uni0501 ; G 613
U 1282 ; WX 935 ; N uni0502 ; G 699
U 1283 ; WX 897 ; N uni0503 ; G 700
U 1284 ; WX 944 ; N uni0504 ; G 701
U 1285 ; WX 831 ; N uni0505 ; G 702
U 1286 ; WX 645 ; N uni0506 ; G 588
U 1287 ; WX 579 ; N uni0507 ; G 669
U 1288 ; WX 1044 ; N uni0508 ; G 572
U 1289 ; WX 863 ; N uni0509 ; G 653
U 1290 ; WX 1086 ; N uni050A ; G 548
U 1291 ; WX 978 ; N uni050B ; G 629
U 1292 ; WX 732 ; N uni050C ; G 589
U 1293 ; WX 583 ; N uni050D ; G 670
U 1294 ; WX 828 ; N uni050E ; G 573
U 1295 ; WX 740 ; N uni050F ; G 654
U 7682 ; WX 684 ; N uni1E02 ; G 372
U 7683 ; WX 607 ; N uni1E03 ; G 288
U 7690 ; WX 762 ; N uni1E0A ; G 377
U 7691 ; WX 623 ; N uni1E0B ; G 293
U 7710 ; WX 620 ; N uni1E1E ; G 387
U 7711 ; WX 404 ; N uni1E1F ; G 302
U 7744 ; WX 1004 ; N uni1E40 ; G 405
U 7745 ; WX 1003 ; N uni1E41 ; G 320
U 7766 ; WX 648 ; N uni1E56 ; G 418
U 7767 ; WX 633 ; N uni1E57 ; G 333
U 7776 ; WX 593 ; N uni1E60 ; G 423
U 7777 ; WX 512 ; N uni1E61 ; G 340
U 7786 ; WX 689 ; N uni1E6A ; G 427
U 7787 ; WX 407 ; N uni1E6B ; G 342
U 7808 ; WX 999 ; N Wgrave ; G 440
U 7809 ; WX 858 ; N wgrave ; G 354
U 7810 ; WX 999 ; N Wacute ; G 439
U 7811 ; WX 858 ; N wacute ; G 353
U 7812 ; WX 999 ; N Wdieresis ; G 441
U 7813 ; WX 858 ; N wdieresis ; G 355
U 7838 ; WX 732 ; N uni1E9E ; G 61
U 7922 ; WX 643 ; N Ygrave ; G 444
U 7923 ; WX 576 ; N ygrave ; G 358
U 8211 ; WX 785 ; N endash ; G 86
U 8212 ; WX 1205 ; N emdash ; G 87
U 8216 ; WX 380 ; N quoteleft ; G 100
U 8217 ; WX 380 ; N quoteright ; G 101
U 8218 ; WX 380 ; N quotesinglbase ; G 103
U 8219 ; WX 380 ; N quotereversed ; G 102
U 8220 ; WX 642 ; N quotedblleft ; G 104
U 8221 ; WX 641 ; N quotedblright ; G 105
U 8222 ; WX 641 ; N quotedblbase ; G 106
U 8224 ; WX 525 ; N dagger ; G 174
U 8225 ; WX 525 ; N daggerdbl ; G 175
U 8226 ; WX 414 ; N bullet ; G 74
U 8230 ; WX 875 ; N ellipsis ; G 71
U 8240 ; WX 1471 ; N perthousand ; G 129
U 8242 ; WX 336 ; N minute ; G 168
U 8243 ; WX 559 ; N second ; G 169
U 8249 ; WX 581 ; N guilsinglleft ; G 107
U 8250 ; WX 581 ; N guilsinglright ; G 108
U 8252 ; WX 661 ; N exclamdbl ; G 83
U 8260 ; WX 185 ; N fraction ; G 165
U 8353 ; WX 742 ; N colonmonetary ; G 118
U 8355 ; WX 649 ; N franc ; G 679
U 8356 ; WX 736 ; N lira ; G 119
U 8358 ; WX 925 ; N uni20A6 ; G 120
U 8359 ; WX 744 ; N peseta ; G 121
U 8361 ; WX 1080 ; N won ; G 680
U 8362 ; WX 946 ; N uni20AA ; G 678
U 8363 ; WX 655 ; N dong ; G 122
U 8364 ; WX 761 ; N Euro ; G 116
U 8369 ; WX 754 ; N uni20B1 ; G 123
U 8370 ; WX 758 ; N uni20B2 ; G 124
U 8373 ; WX 723 ; N uni20B5 ; G 125
U 8377 ; WX 674 ; N uni20B9 ; G 126
U 8378 ; WX 676 ; N uni20BA ; G 127
U 8453 ; WX 1007 ; N afii61248 ; G 179
U 8467 ; WX 656 ; N uni2113 ; G 177
U 8470 ; WX 1344 ; N afii61352 ; G 178
U 8480 ; WX 1099 ; N uni2120 ; G 173
U 8482 ; WX 1108 ; N trademark ; G 172
U 8486 ; WX 944 ; N Omega ; G 153
U 8494 ; WX 680 ; N estimated ; G 176
U 8531 ; WX 1120 ; N onethird ; G 202
U 8532 ; WX 1151 ; N twothirds ; G 203
U 8539 ; WX 1150 ; N oneeighth ; G 204
U 8540 ; WX 1163 ; N threeeighths ; G 205
U 8541 ; WX 1174 ; N fiveeighths ; G 206
U 8542 ; WX 1158 ; N seveneighths ; G 208
U 8592 ; WX 750 ; N arrowleft ; G 182
U 8593 ; WX 750 ; N arrowup ; G 183
U 8594 ; WX 750 ; N arrowright ; G 184
U 8595 ; WX 750 ; N arrowdown ; G 185
U 8596 ; WX 1251 ; N arrowboth ; G 703
U 8597 ; WX 750 ; N arrowupdn ; G 704
U 8706 ; WX 635 ; N partialdiff ; G 159
U 8710 ; WX 864 ; N Delta ; G 151
U 8719 ; WX 718 ; N product ; G 158
U 8721 ; WX 777 ; N summation ; G 155
U 8722 ; WX 657 ; N minus ; G 84
U 8725 ; WX 431 ; N uni2215 ; G 705
U 8729 ; WX 345 ; N uni2219 ; G 697
U 8730 ; WX 719 ; N radical ; G 147
U 8734 ; WX 932 ; N infinity ; G 160
U 8747 ; WX 525 ; N integral ; G 156
U 8776 ; WX 679 ; N approxequal ; G 138
U 8800 ; WX 653 ; N notequal ; G 137
U 8804 ; WX 669 ; N lessequal ; G 142
U 8805 ; WX 669 ; N greaterequal ; G 143
U 9674 ; WX 574 ; N lozenge ; G 146
U 63171 ; WX 332 ; N commaaccent ; G 236
U 64257 ; WX 739 ; N f_i ; G 239
U 64258 ; WX 739 ; N f_l ; G 240
EndCharMetrics
EndFontMetrics
