<?php

return [
    'Home' => 'ပင်မစာမျက်နှာ',
    'Find Jobs' => 'အလုပ်ရှာမယ်',
    'Job Category' => 'လုပ်ငန်းအမျိုးအစား',
    'Employers' => 'အလုပ်ခန့်ထားသူ',
    'Contact Us' => 'ဆက်သွယ်ရန်',
    'Sign In' => 'ဝင်ရောက်ရန်',
    'Sign Up' => 'စာရင်းသွင်းရန်',
    'For Employer' => 'အလုပ်ခန့်အပ်ရန်',
    'Job title or keyword' => 'ရာထူး (သို့) စာလုံးရိုက် ရှာဖွေရန်',
    'Select function area' => 'အလုပ်အမျိုးအစား',
    'Location' => 'တည်နေရာ',
    'Search Jobs' => 'ရှာရန်',
    'Popular Job Categories' => 'ပေါ်ပြူလာဖြစ်သော လုပ်ငန်းအမျိုးအစား',
    'Jobs live' => 'အလုပ် ခေါ်ယူ',
    'open positions' => 'လစ်လပ်ရာထူးများ',
    'Browse All Categories' => 'လုပ်ငန်းအားလုံးကြည့်ရန်',
    'Top Employers' => 'ထိပ်တန်းအလုပ်ရှင်များ',
    'Jobseeker' => 'အလုပ်ရှာဖွေသူများ',
    'Employers' => 'အလုပ်ခေါ်ယူသူများ',
    'Sign up here' => 'စာရင်းသွင်းမယ်',
    'Call us' => 'ဖုန်းဖြင့်ဆက်သွယ်ရန်',
    'About Us' => 'ကျွန်ုပ်တို့အကြောင်း',
    'Terms of Use' => 'အသုံးပြုမှုစည်းမျဉ်းများ',
    'Privacy Policies' => 'ကိုယ်ရေးအချက်အလက် မူဝါဒများ',
    'For Employers' => 'အလုပ်ရှင်များအတွက်',
    'Post a Job' => 'အလုပ်ခေါ်စာတင်ရန်',
    'Advertise with Us' => 'အလုပ်များကြေညာရန်',
    'For Jobseekers' => 'အလုပ်ရှာဖွေသူများအတွက်',
    'Job Industry' => 'လုပ်ငန်းအမျိုးအစားများ',
    'All Job Type' => 'အလုပ်အကိုင်အားလုံး',
    'Job Sort By' => 'စဉ်ရန်',
    'Last 7 Days' => 'လွန်ခဲ့သော၇ ရက်ခန့်က',
    'Last 30 Days' => 'လွန်ခဲ့သော ၃၀ ရက်ခန့်',
    'Explore your career journey via' => 'လျောက်ထားနိုင်သော အလုပ်',
    'Job(s)' => 'ရှိပါသည်။',
    'Discover Your Dream Job with Top Employers' => 'ထိပ်တန်းအလုပ်ရှင်များမှအလုပ်များကိုရှာဖွေလိုက်ပါ။',
    'Search Employers' => 'ရှာဖွေရန်',
    'Opening Jobs' => 'ခေါ်ယူထားသော အလုပ်များ',
    'Industry' => 'လုပ်ငန်းအမျိုးအစားများ',
    'No Employees' => 'ဝန်ထမ်းအရေအတွက်',
    'No Offices' => 'ရုံးခွဲအရေအတွက်',
    'About Company' => 'ကုမ္ပဏီ',
    'Job Opeinings' => 'ခေါ်ယူထားသော အလုပ်များ',
    'See All Jobs' => 'အလုပ်အားလုံးကိုကြည့်ရန်'
];